{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "5",
            "opts": {
                "hostname": "h1s2",
                "ip": "192.168.30.10/24",
                "nodeNum": 5,
                "sched": "host",
                "vlanInterfaces": [
                    [
                        "192.168.30.1/24",
                        "2"
                    ]
                ]
            },
            "x": "358.0",
            "y": "102.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2s1",
                "ip": "172.16.10.11/24",
                "nodeNum": 2,
                "sched": "host",
                "vlanInterfaces": [
                    [
                        "172.16.10.1/24",
                        "110"
                    ]
                ]
            },
            "x": "432.0",
            "y": "386.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h1s3",
                "ip": "172.16.20.10/24",
                "nodeNum": 3,
                "sched": "host",
                "vlanInterfaces": [
                    [
                        "172.16.20.1/24",
                        "2"
                    ]
                ]
            },
            "x": "503.0",
            "y": "386.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1s1",
                "ip": "172.16.10.10/24",
                "nodeNum": 1,
                "sched": "host",
                "vlanInterfaces": [
                    [
                        "172.16.10.1/24",
                        "2"
                    ]
                ]
            },
            "x": "284.0",
            "y": "389.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h2s2",
                "ip": "192.168.30.11/24",
                "nodeNum": 6,
                "sched": "host",
                "vlanInterfaces": [
                    [
                        "192.168.30.1/24",
                        "110"
                    ]
                ]
            },
            "x": "562.0",
            "y": "101.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h2s3",
                "ip": "172.16.20.11/24",
                "nodeNum": 4,
                "sched": "host",
                "vlanInterfaces": [
                    [
                        "172.16.20.1/24",
                        "110"
                    ]
                ]
            },
            "x": "612.0",
            "y": "386.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1s1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2s1"
        },
        {
            "dest": "h1s2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2s2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h1s3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h2s3"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "460.0",
            "y": "208.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "359.0",
            "y": "289.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "562.0",
            "y": "288.0"
        }
    ],
    "version": "2"
}